{
  "name": "auth-johnoakley.com",
  "version": "1.0.0",
  "description": "handle auth for johnoakley.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaker/auth-johnoakley.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joaker/auth-johnoakley.com/issues"
  },
  "homepage": "https://github.com/joaker/auth-johnoakley.com#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  }
}
